<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript</title>

    <script language="JavaScript">
        function addition() {
            var number1 document.getelemetnById("number1").value;
            var number2 document.getElementById("number2").value;

            var result = parseInt(number1 ) + parseInt(number2);

            document.write(number1 + "+" +number2 + " = " + result);
        }
    </script>

</head>
<body>
    First Number:
    <input type="number" id="number1">
    Second Number:
    <input type="number" id="number2">

    <button onclick="addition()">Addition</button>
</body>
</html>