<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odd even Program</title>

    <script language="javascript">
        function checkoddeven() {
            var number = parseInt (document.getElementById("Number").value);
            if (number % 2==0)
                alert(The Number: "+number" is even);
            else
                alert(The Number: "+number" is even);
        }
    </script>
</head>
<body>
    <input type="number" id="Number">
    <button onclick="checkoddeven">Check</button>
</body>
</html>